<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	  
	 <link rel="stylesheet" type="text/css" href="style.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

</head>
<body onload="myfunction()">

<div id="loading"></div>

<header>
	<div class="header">
	<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#category">Our Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </div>
        </div>
    </nav>
    </div>
</header>
<!-- *******************************HOME SECTION***************************** -->
<section id="home">
	<div class="container">
		<div class="home-image">
			<img src="images/cake013.png">
		</div>
		<div class="home-text">
			<p class="subtitle">Do you eat</p>
			<h1>Creamy Creations</h1>
			<span> - Anytime Cakes</span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

			<button type="button" class="btn btn-outline-danger">Get More</button>
		</div>
	</div>
</section>

<!-- *******************************Feature SECTION***************************** -->
<section id="feature">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<img src="images/cake3.jpg" style="width: 100%;height: 200px;">
			</div>
			<div class="col-md-3">
				<img src="images/cake10.jpg" style="width: 100%;height: 200px;">
			</div>
			<div class="col-md-3">
				<img src="images/cake6.jpg" style="width: 100%;height: 200px;">
			</div>
			<div class="col-md-3">
				<img src="images/cake8.jpg" style="width: 100%;height: 200px;">
			</div>
		</div>
	</div>
</section>

<!-- *******************************ABOUT US SECTION***************************** -->
<section id="about">
	<div class="container">
		<div data-aos="fade-right">
			<h1>Lorem Ipsum</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>

			<div class="row">
				<div class="col-md-6">
					<div class="about-content d-flex">
						<i class="fa-2x fa fa-deaf about-icon2"></i>
          				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
					</div>
					<div class="about-content d-flex">
						<i class="fa-2x fa fa-heartbeat about-icon2"></i>
          				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
					</div>
					<div class="about-content d-flex">
						<i class="fa-2x fa fa-pagelines about-icon2"></i>        		
          				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
					</div>
					<div class="about-content d-flex">
						<i class="fa-2x fa fa-ioxhost about-icon2"></i>        		
          				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/about_us.png" style="width: 100%">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- *******************************OUR CATEGORY SECTION***************************** -->
<section id="category">
	<div class="container">
		<h1>Our Category</h1>
		<div class="row">
			<div class="col-md-3">
				<!-- <div class="category1">
					<img src="images/cake010.png"style="width: 100%">
				</div> -->
			</div>
			<div class="col-md-3">
				<!-- <div>
					<img src="images/cake010.png" style="width: 100%">
				</div> -->
			</div>
			<div class="col-md-3">
				<!-- <div>
					<img src="images/cake010.png" style="width: 100%">
				</div> -->
			</div>
			<div class="col-md-3">
				<!-- <div>
					<img src="images/cake010.png" style="width: 100%">
				</div> -->
			</div>
		</div>
	</div>
</section>

<!-- *******************************PRODUCTS SECTION***************************** -->
<section id="product">
	<div class="container">
		<div class="row">
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake1.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake2.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
			</div>
				<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake3.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake4.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star-half-full"></i>
							<i class="fa fa-star-half-full"></i>
						</div>
					</div>
				</div>
			</div>


			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake5.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-full"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake6.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-full"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake7.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-full"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 mt-5">
				<div class="card">
					<div class="card-body">
						<img src="images/products-images/cake8.png" style="width: 100%;height: 200px">
					</div>
					<div class="card-footer">
						<h5>Lorem Ipsum</h5>
						<p>$29.00</p>
						<div>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>  
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-full"></i>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<!-- *******************************MENU SECTION***************************** -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div>
					<div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- *******************************OUR DEAL SECTION***************************** -->
<section id="our-deal">
	<div class="container">
		<h1>Our Deal</h1>
		<div class="row">
			<div class="col-md-6">
				<div class="d-flex">
					<div>
						<img src="images/cake010.png" class="img1">
						<img src="images/cake010.png" class="img2">
						<img src="images/cake010.png" class="img3">
						<img src="">
					</div>
					<div>
						<img src="images/cake2.jpg" style="width: 100%;height: 350px">
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="our-deal-section">
					<div class="date-section">
						<div class="date1">
							<h6>2006</h6>
							<span>Days</span>
						</div>
						<div class="date1">
							<h6>2006</h6>
							<span>Days</span>
						</div>
						<div class="date1">
							<h6>2006</h6>
							<span>Days</span>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h4>Lorem Ipsum</h4>
							<span class="price">$29.00</span>
							<del>$35.00</del>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
							<div class="d-flex">
								<i class="fa fa-heart"></i>
								<button type="button" class="btn"><i class="fa fa-shopping-cart"></i> Add Cart</button>
								<i class="fa fa-thumbs-o-up"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- *******************************BLOG SECTION***************************** -->
<section id="blog">
	<div class="container">
		<h1>Our Blog</h1>
		<div class="row">
			<!-- first section -->
			<div class="col-md-8">
				<div class="blog">
					<img src="images/blog/cake2.jpg" style="width: 100%">
				</div>

				<!-- first blog -->
				<div class="blog-section1 mt-3">
					<div class="blog-imag1">
					   <img src="images/blog/cake3.jpg" style="width: 100%;height: 300px">
					</div>
					<div class="blog-content1">
						<span>-Darta donna-</span>
						<h4>Lorem Ipsum</h4>
						<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna</p>
						<button type="button" class="btn btn-danger">Read More</button>
						<div class="blog-icons">
							  <i class="fa fa-heart"></i>
						      <i class="fa fa-shopping-cart"></i>
						      <i class="fa fa-thumbs-up"></i>
						      <i class="fa fa-share-alt"></i>
						</div>
					</div>
				</div>

				<!-- second blog -->
				<div class="blog-section2 mt-3">
					<div class="blog-imag2">
					   <img src="images/blog/cake3.jpg" style="width: 100%;height: 300px">
					</div>
					<div class="blog-content2">
						<span>-Darta donna-</span>
						<h4>Lorem Ipsum</h4>
						<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna</p>
						<button type="button" class="btn btn-danger">Read More</button>
						<div class="blog-icons">
							  <i class="fa fa-heart"></i>
						      <i class="fa fa-shopping-cart"></i>
						      <i class="fa fa-thumbs-up"></i>
						      <i class="fa fa-share-alt"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- second section -->
			<div class="col-md-4">
				<!-- gif section -->
				<div class="mt-2">
					<img src="images/blog/cake5.gif" style="width: 100%">
				</div>

				<!-- first blog image -->
				<div class="blog1 mt-2">
					<img src="images/blog/cake1.jpg" style="width: 100%">
					<div class="blog1-content overlay">
						<p>Cras fermentum</p>
						<h4>Cras fermentum odio</h4>
					</div>
				</div>

				<!-- secound blog image -->
				<div class="blog1 mt-2">
					<img src="images/blog/cake1.jpg" style="width: 100%">
					<div class="blog1-content overlay">
						<p>Cras fermentum</p>
						<h4>Cras fermentum odio</h4>
					</div>
				</div>

				<!-- third blog -->
				<div class="blog1 mt-2">
					<img src="images/blog/cake1.jpg" style="width: 100%">
					<div class="blog1-content overlay">
						<p>Cras fermentum</p>
						<h4>Cras fermentum odio</h4>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>


<!-- *******************************CONTACT US SECTION***************************** -->
<section id="contact">
  <div data-aos="zoom-in-up"data-aos-duration="1000">
    <div class="container">
        <form action="/action_page.php">
        	<h1>Quick Contact</h1>

            <input type="text" id="fname" name="firstname" placeholder="Your full name..">
            <input type="text" id="lname" name="lastname" placeholder="Your phone number..">
            <input type="text" id="email" name="Email" placeholder="Your Email Id..">
                  
            <textarea id="subject" name="subject" placeholder="Write something.." 
            style="height:50px"></textarea>

	        <button type="button" class="btn">Submit</button>
        </form>    
    </div>
  </div>
</section>

 <!-- TOP BUTTON -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      

<!-- *******************************FOOTER SECTION***************************** -->
<footer id="footer">
	<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  		<path fill="#fff" fill-opacity="1" d="M0,96L120,80C240,64,480,32,720,32C960,32,1200,64,1320,80L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>

<div data-aos="fade-down" data-aos-duration="1000">	
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h1><b>Lorem Ipsum</b></h1>

        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna </p>
      </div>
     
      <div class="col-md-4">
        <h5><b>CONTACT US:</b></h5>


        <p>
          A108 Adam Street
          New York, NY 535022
          United States</p>

          <span>Phone:</span> +1 5589 55488 55 <br>
          <span>Email:</span> info@example.com

      </div>

      <div class="col-md-4">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href=""> About us</a></li>
          <li><a href=""> Services</a></li>
          <li><a href="">Terms of service</a></li>
          <li><a href=""> Privacy policy</a></li>
        </ul>
      </div>
        
    </div>
  </div>
</div>
<div class="foot">
    <div class="foot-icon">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-dribbble"></i>
    </div>
</div>

</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
  		AOS.init();
	</script>

	<!-- loader -->
	  <script type="text/javascript">
	    var preloader=document.getElementById('loading');

	    function myfunction(){
	      preloader.style.display='none';
	    }
	  </script>

	  <script>
	    //TOP button
	    var mybutton = document.getElementById("myBtn");

	    // When the user scrolls down 20px from the top of the document, show the button
	    window.onscroll = function() {scrollFunction()};

	    function scrollFunction() {
	      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        mybutton.style.display = "block";
	      } else {
	        mybutton.style.display = "none";
	      }
	    }

	    // When the user clicks on the button, scroll to the top of the document
	    function topFunction() {
	      document.body.scrollTop = 0;
	      document.documentElement.scrollTop = 0;
	    }
    </script>

</body>
</html>